# TeamBoard-Backend

./: .gitignore  README.md
RealTimeBoardSol/: RealTimeBoardSol.sln
RealTimeBoardSol/ReadTimeBoard.Application/: AccountService.cs  ReadTimeBoard.Application.csproj
RealTimeBoardSol/ReadTimeBoard.Application/Board/Command/: CreateBoardCommandHandler.cs  JoinToBoardCommandHandler.cs
RealTimeBoardSol/ReadTimeBoard.Application/Board/Query/: GetBoardQueryHandler.cs
RealTimeBoardSol/ReadTimeBoard.Application/Interfaces/: IAccountService.cs  IUserService.cs
RealTimeBoardSol/ReadTimeBoard.Application/Processors/: AuthTokenProcessor.cs
RealTimeBoardSol/ReadTimeBoard.Application/Repository/: UserRepository.cs
RealTimeBoardSol/ReadTimeBoard.Application/Services/: AccountService.cs
RealTimeBoardSol/ReadTimeBoard.Application/interfaces/: IAuthTokenProcessor.cs  IUserService.cs
RealTimeBoardSol/ReadTimeBoard.Application/services/: AccountService.cs
RealTimeBoardSol/RealTimeBoard.Api/: DrawingHub.cs  IEndpoint.cs  Program.cs  RealTimeBoard.Api.csproj  RealTimeBoard.Api.http  appsettings.Development.json  appsettings.json  thinking.md
RealTimeBoardSol/RealTimeBoard.Api/Convertors/: PointConverter.cs
RealTimeBoardSol/RealTimeBoard.Api/Database/: MongoDbContext.cs
RealTimeBoardSol/RealTimeBoard.Api/Endpoints/BoardRooms/: ConnectToBoardRoomEndpoint.cs  CreateBoardRoomEndpoint.cs  GetBoardObjectsEndpoint.cs
RealTimeBoardSol/RealTimeBoard.Api/Endpoints/Login/: GoogleResponceEndpoint.cs  SignInGoogleEndpoint.cs
RealTimeBoardSol/RealTimeBoard.Api/Extension/: AddAuthLogin.cs  DependencyInjection.cs  EndpointRegistrationExtensions.cs  EndpointResultsExtensions.cs  SwaggerExtention.cs
RealTimeBoardSol/RealTimeBoard.Api/Properties/: launchSettings.json
RealTimeBoardSol/RealTimeBoard.Api/Services/: JwtService.cs
RealTimeBoardSol/RealTimeBoard.Application/Board/Command/: CreateBoardCommandHandler.cs  JoinToBoardCommandHandler.cs
RealTimeBoardSol/RealTimeBoard.Application/Board/Query/: GetBoardQueryHandler.cs
RealTimeBoardSol/RealTimeBoard.Application/Interfaces/: IAccountService.cs  IAiService.cs  IAuthTokenProcessor.cs  IUserService.cs
RealTimeBoardSol/RealTimeBoard.Application/Processors/: AuthTokenProcessor.cs
RealTimeBoardSol/RealTimeBoard.Application/Repository/: UserRepository.cs
RealTimeBoardSol/RealTimeBoard.Application/Services/: AccountService.cs  AiService.cs
RealTimeBoardSol/RealTimeBoard.Domain/: FigureType.cs  JwtOptions.cs  RealTimeBoard.Domain.csproj  VectorObject.cs
RealTimeBoardSol/RealTimeBoard.Domain/EntityNoSQl/: FigureType.cs  Sticker.cs  VectorObject.cs
RealTimeBoardSol/RealTimeBoard.Domain/EntitySQL/: ApplicationUser.cs  Board.cs  BoardApplicationUser.cs  BoardToken.cs
RealTimeBoardSol/RealTimeBoard.Domain/Enums/: Permissions.cs
RealTimeBoardSol/RealTimeBoard.Domain/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
RealTimeBoardSol/RealTimeBoard.Domain/Exteptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
RealTimeBoardSol/RealTimeBoard.Domain/Requests/: LoginRequest.cs
RealTimeBoardSol/RealTimeBoard.Domain/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
RealTimeBoardSol/RealTimeBoard.Domain/Requests/Board/: CreateBoardRequest.cs  GetBoardResponce.cs
RealTimeBoardSol/RealTimeBoard.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RealTimeBoard.Infrastructure.csproj
RealTimeBoardSol/RealTimeBoard.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  BoardApplicationUserConfiguration.cs  BoardApplicationUserConfigurations.cs  BoardConfigurations.cs
RealTimeBoardSol/RealTimeBoard.Infrastructure/Migrations/: 20250317185432_initialMigration.Designer.cs  20250317185432_initialMigration.cs  20250317191622_moveToIdentity.Designer.cs  20250317191622_moveToIdentity.cs  20250320170553_InitialCommit.Designer.cs  20250320170553_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
RealTimeBoardSol/RealTimeBoard.Infrastructure/NoSQLDatabase/: MongoDbContext.cs
RealTimeBoardSol/RealTimeBoard.Infrastructure/Processors/: AuthTokenProcessor.cs
RealTimeBoardSol/RealTimeBoard.Infrastructure/Repository/: UserRepository.cs
